<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/aaa"
    android:title="aaa"
    android:icon="@drawable/ic_launcher_background"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/bbb"
        android:title="bbb"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/cc"
        android:title="cc"
     />
</menu>